# tinydemo

./: .factorypath  .project  TinyServer.md  autoCode.xml  flowutil.md  pom.xml  readme.txt
sql/: init.sql
src/main/java/cn/sunline/proto/: File.java  Login.java  Openloan.java  OpenloanResp.java  Person.java  Proto.java
src/main/java/cn/sunline/tiny/: AppController.java  Application.java  DataSourceConfig.java  EnumTools.java  JsDemo.java  LogModFilter.java  ScheduledTasks.java  TbsAudit.java  Tools.java
src/main/java/flow/file/: IndexFlow.java  LogoutFlow.java  MoreloginFlow.java  Sql_jsonsFlow.java  SubflowFlow.java  Test_bigjsonFlow.java  Test_checkFlow.java  Test_compFlow.java  Test_daoFlow.java  Test_flowjsFlow.java  Test_json_log4jFlow.java  Test_loginFlow.java  Test_objectFlow.java  Test_pkgFlow.java  Test_pubFlow.java  Test_sign2Flow.java  Test_sign3Flow.java  Test_signFlow.java  Test_ubaFlow.java  Test_uploadFlow.java  Test_user_jsonFlow.java  Tiny_check_jsonsFlow.java  Tiny_configFlow.java  Tiny_imageFlow.java  Trigger_timerFlow.java  ViewFlow.java
src/main/java/flow/file/model/: Test.java  User.java
src/main/java/flow/file/proto/: Login_protoFlow.java  Person_protoFlow.java  Test_open_loanFlow.java  Test_protoFlow.java
src/main/java/flow/file/test/: Test_aFlow.java  Test_bigdecimalFlow.java
src/main/java/flow/file/util/: BeanUtil.java
src/main/resources/: application-db.yml  application.yml  log4j2.xml
src/main/resources/flow/: index.flow  logout.flow  morelogin.flow  subflow.flow  test_check.flow  test_comp.flow  test_dao.flow  test_flowjs.flow  test_json_log4j.flow  test_login.flow  test_object.flow  test_pkg.flow  test_pub.flow  test_sign.flow  test_sign3.flow  test_upload.flow  test_user_json.flow  tiny_check_jsons.flow  tiny_config.flow  tiny_image.flow  trigger_timer.flow  view.flow
src/main/resources/flow/proto/: login_proto.flow  person_proto.flow  test_open_loan.flow  test_proto.flow
src/main/resources/flow/test/: test_a.flow  test_bigdecimal.flow
src/main/resources/proto/: file.proto  login.proto  openloan.proto  openloanResp.proto  person.proto  proto.proto
src/main/resources/serverjs/db/: test.js  user.js
src/main/resources/static/: index.html  test.htm  view.html
src/main/resources/tinyConf/: change.properties  config.properties  config_test.properties  tinyCheck.xml  tinyFilter.xml  tinySession.xml  tinySign.xml
src/main/webapp/: index.html  upload.html  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: library.vm
