debug=true
upload_file=/opt/dir/log/
URL=http://127.0.0.1:8000/demo/
flowjs_tls=Tools
#flowjs_tinyByteToFile=tinyByteToFile
sign_key=hzsunlin
html_folder=null
flowjs_jd=jsDemo

data.name=demo

request.handle=jsonsHandle,protoHandle
request.jsons.covert=false

sql_error_pkg={\"code\":100}
xss_error_pkg={\"code\":200}
